# pojogen

./: .gitignore  .gitpod.yml  README.md  build.gradle  settings.gradle
jpa/: build.gradle
jpa/src/main/java/ovh/ruokki/pojogen/jpa/: JpaClassWriter.java
liquibase/: build.gradle
liquibase/src/main/java/ovh/ruokki/pojogen/liquibase/: LiquibasePojogenReader.java
liquibase/src/main/java/ovh/ruokki/pojogen/liquibase/change/: LiquibaseChangeReader.java  LiquibaseChangeReaderCreateTable.java
liquibase/src/main/java/ovh/ruokki/pojogen/liquibase/type/: TypeChooser.java
liquibase/src/test/java/ovh/ruokki/pojogen/liquibase/: LiquibasePojogenReaderTest.java
liquibase/src/test/resources/changelog/: changelog.simple.xml
model/: build.gradle
model/src/main/java/ovh/ruokki/pojogen/data/: Clazz.java  Column.java  Context.java  Field.java  Table.java  Type.java
model/src/main/java/ovh/ruokki/pojogen/data/java/: Clazz.java  Field.java
model/src/main/java/ovh/ruokki/pojogen/data/sql/: Column.java  Table.java
model/src/main/java/ovh/ruokki/pojogen/liquibase/: PojogenReader.java
model/src/main/java/ovh/ruokki/pojogen/model/: PojogenReader.java
model/src/main/java/ovh/ruokki/pojogen/model/exception/: ReadingException.java
model/src/main/java/ovh/ruokki/pojogen/model/interprete/: InterpreteTable.java
model/src/main/java/ovh/ruokki/pojogen/model/interprete/mapper/: ClazzMapper.java
model/src/main/java/ovh/ruokki/pojogen/model/writer/: ClassWriter.java
model/src/test/java/ovh/ruokki/pojogen/model/interprete/: InterpreteTableTest.java
writer/: build.gradle
writer/src/main/java/ovh/ruokki/pojogen/writer/: TemplateTools.java
writer/src/main/java/ovh/ruokki/pojogen/writer/config/: MustacheConfig.java
writer/src/main/resources/templates/: class.mustache
writer/src/test/java/ovh/ruokki/pojogen/writer/: TemplateToolsTest.java
