plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

        implementation 'org.mapstruct:mapstruct:1.5.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation("org.assertj:assertj-core:3.23.1")
        testImplementation 'io.github.glytching:junit-extensions:2.5.0'
        testImplementation group: 'org.jeasy', name: 'easy-random-core', version: '5.0.0'
        testImplementation "org.mockito:mockito-core:4.6.1"
        testImplementation "org.mockito:mockito-junit-jupiter:4.6.1"
        testImplementation 'org.slf4j:slf4j-reload4j:1.7.36'
        testImplementation 'ch.qos.reload4j:reload4j:1.2.22'
    }

    test { useJUnitPlatform() }

}